<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zechariah Yeo</title>
  </head>
  <body>
      <!--<img src="zech.jpg" alt="Zechariah's profile picture">-->
      <h1>Zechariah Yeo</h1>
      <p><em>Engineering Science Student at <a href="https://np.edu.sg">Ngee Ann Polytechnic</a></em></p>
      <p><em>Community Innovation Intern at <a href="https://www.sl2square.org">Living Lab</a></em></p>
      <p><strong>A child of God</strong></p>
      <p>I am an aspiring engineer intereseted in computer science and mechanical engineering. I love people and I strive for social good through technical skills</p>
      <hr>
      <h3>Education</h3>
      <ul>
        <li>GCE O Levels, School of Science and Technology, Singapore</li>
        <li>Diploma in Engineering Science, Ngee Ann Polytechnic</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Oct 2019</td>
            <td>Independent Contractor at Singapore Management University</td>
          </tr>
          <tr>
            <td>Mar 2021 - Aug 2021</td>
            <td>Community Innovation Intern at Sustainable Living Lab</td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="5">
        <tr>
          <td>
            <table cellspacing="10">
              <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Web Development</td>
                <td>⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="10">
              <tr>
                <td>Piano</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Korean</td>
                <td>⭐⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>
      <p><a href="hobbies.html">My Hobbies</a></p>
      <p><a href="contact.html">Contact Details</a></p>
  </body>
</html>
